<html>

 <head>
    <meta />
    <meta content="width=device-width, initial-scale=1.0" />
    <title>Email Update</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background-color: #db0006;
        font-family: "Poppins", sans-serif;
      }

      .container {
        width: 600px;
        margin: 20px auto;
        background-color: #db0006;
        color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      h3,
      h5,
      p {
        margin: 10px 0;
        color: white;
        line-height: 1.3;
      }

      h1 {
        font-size: 38px;
        text-align: center;
        font-weight: 900;
      }

      h2 {
        font-size: 34px;
        font-weight: 900;
        font-style: italic;
      }

      h3 {
        font-size: 20px;
        font-weight: 300;
      }

      h5 {
        font-size: 14px;
        font-weight: 100;
      }

      p {
        font-size: 16px;
        font-weight: 400;
      }

      .image {
        margin: 20px 0;
        width: 100%;
        height: auto;
      }

      a {
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #db0006;
        color: white;
      }

      .conclusion__button--wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      /* Define common styles for all Poppins variants */
      .poppins {
        font-family: "Poppins", sans-serif;
      }

      /* Weight-specific classes */
      .poppins-thin {
        font-weight: 100;
      }

      .poppins-extralight {
        font-weight: 200;
      }

      .poppins-light {
        font-weight: 300;
      }

      .poppins-regular {
        font-weight: 400;
      }

      .poppins-medium {
        font-weight: 500;
      }

      .poppins-semibold {
        font-weight: 600;
      }

      .poppins-bold {
        font-weight: 700;
      }

      .poppins-extrabold {
        font-weight: 800;
      }

      .poppins-black {
        font-weight: 900;
      }

      /* Italic variants */
      .poppins-thin-italic {
        font-weight: 100;
        font-style: italic;
      }

      .poppins-extralight-italic {
        font-weight: 200;
        font-style: italic;
      }

      .poppins-light-italic {
        font-weight: 300;
        font-style: italic;
      }

      .poppins-regular-italic {
        font-weight: 400;
        font-style: italic;
      }

      .poppins-medium-italic {
        font-weight: 500;
        font-style: italic;
      }

      .poppins-semibold-italic {
        font-weight: 600;
        font-style: italic;
      }

      .poppins-bold-italic {
        font-weight: 700;
        font-style: italic;
      }

      .poppins-extrabold-italic {
        font-weight: 800;
        font-style: italic;
      }

      .poppins-black-italic {
        font-weight: 900;
        font-style: italic;
      }

      .custom-button {
        background-color: white;
        color: red;
        font-size: 20px;
        border: 2px solid white;
        padding: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        font-style: italic;
        cursor: pointer;
        border-radius: 40px;
        transition: background-color 0.3s, color 0.3s;
        width: 50%;
        display: block;
        margin: auto;
      }

      .custom-button:hover {
        background-color: #db0006;
        color: white;
      }

      .bottom-button {
        background-color: white;
        color: red;
        border: 2px solid white;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        font-style: italic;
        font-size: 20px;
        cursor: pointer;
        border-radius: 40px;

        display: block;
        margin: 10px auto;
        transition: background-color 0.3s, color 0.3s;
      }

      .bottom-button:hover {
        background-color: #db0006;
        color: white;
      }

      .bottom__button--wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>

  <div class="container">
    <div class="header">
      <a href = "https://www.docdroid.com/4kyyJ06/noa-may-1-pdf"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/b0j/85t/804/BestFries.png" alt="VITO Logo" width="100%" height="auto" />
      </a></div>
    <div class="content">
      <h1>APPROVED By McDonalds Owners and Operators!</h1>
      <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/zwx/8ye/5ts/NOA-VITO-3.gif" class="image" />
      <div class="main-point">

        <h2>SAVE UP TO 30% IN OIL COSTS</h2>
        <p>We all know McDonald's has the best fries, and the secret? Liquid Gold. Optimize your oil usage and filter out burnt bits at the end of the night shift to improve quality and longevity. Guarantee better results with each filtration—filter each night for 4.5 minutes, and fry while you filter. No downtime, just fresh, flowing orders with VITO!</p>
      </div>
      <div class="bottom__button--wrapper">
        <a href="tel:+118478590398">
          <button class="bottom-button">Call Now</button>
        </a>
        <a href="mailto:INFO@VITOFryfilter.com">
          <button class="bottom-button">Email Us</button>
        </a>
      </div>
      <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/ays/2u7/q6k/Square.png" alt="Cost Efficiency" class="image" />
      <div class="main-point">
        <h2>KITCHENS NEED VITO</h2>
        <p>Just like a turbo boosts a car's performance, VITO boosts your kitchen's efficiency and productivity. Your oil stays cleaner, lasts longer, and keeps your food at its best quality. Equip your kitchen with a tool that will save you 30%. If you spend $300 a week on oil, you'll save $90 weekly. Save your money and make the smart choice for your kitchen—upgrade to VITO today!</p>
      </div>

      <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/oge/pm1/hoa/30%25graph.png" class="image" />

      <div class="main-point">
        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/3zt/ay4/qpk/SocialMediaPost%205-10-24-Square.png" class="image" />
        <div class="main-point">
          <h2>Contact Us Today</h2>
          <p>Enhance your kitchen's efficiency with VITO. Consistently filtering your oil with VITO improves the quality of your fried foods and extends oil lifespan, ensuring every batch tastes fresh. Reduce waste, lower costs, and serve better food—all with one simple addition. VITO saves money while promoting a sustainable and efficient kitchen operation.</p>
        </div>
      </div>
      <div class="footer">
        <div class="bottom__button--wrapper">
          <a href="tel:+118478590398">
            <button class="bottom-button">Call Now</button>
          </a>
          <a href="mailto:INFO@VITOFryfilter.com">
            <button class="bottom-button">Email Us</button>
          </a>
        </div>

        © VITOFryfilter Inc. 2024. All rights reserved.

      </div>
    </div>
  </div>

</html>